# Generated by Django 2.1.2 on 2018-10-14 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AllEvent', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='pict',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
