# Generated by Django 2.1.2 on 2018-12-02 15:54

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('AllEvent', '0004_auto_20181014_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='people',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
