# Generated by Django 2.1.2 on 2018-12-02 16:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('AllEvent', '0005_event_people'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='people',
        ),
        migrations.AddField(
            model_name='event',
            name='people',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
