# Generated by Django 2.1.1 on 2018-10-18 03:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('News', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='berita',
            name='linkBerita',
            field=models.URLField(default=''),
            preserve_default=False,
        ),
    ]
