# Generated by Django 2.1.1 on 2018-12-06 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0002_auto_20181206_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='comment',
            field=models.CharField(max_length=300),
        ),
    ]
