# Generated by Django 2.1.1 on 2018-12-08 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('About', '0005_postmodel_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='created_at',
            field=models.DateField(auto_now_add=True),
        ),
    ]
