# Generated by Django 2.1.1 on 2018-10-15 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegisMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=20)),
                ('username', models.CharField(max_length=10)),
                ('email', models.CharField(max_length=20)),
                ('date', models.DateField()),
                ('password', models.CharField(max_length=32)),
            ],
        ),
    ]
