# Generated by Django 2.1.2 on 2018-10-17 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formBookEvent', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookFormModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=30)),
                ('password', models.CharField(max_length=32)),
            ],
        ),
        migrations.DeleteModel(
            name='RegisMember',
        ),
    ]
