# Generated by Django 2.1.1 on 2018-10-17 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RegisMember', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='regismember',
            name='email',
            field=models.EmailField(max_length=20),
        ),
    ]
