# Generated by Django 2.1.1 on 2018-10-19 05:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('RegisMember', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='regismember',
            name='address',
            field=models.TextField(default=django.utils.timezone.now, max_length=300),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='regismember',
            name='email',
            field=models.EmailField(max_length=30),
        ),
        migrations.AlterField(
            model_name='regismember',
            name='fullname',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='regismember',
            name='password',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='regismember',
            name='username',
            field=models.CharField(max_length=30, unique=True),
        ),
    ]
