# Generated by Django 2.1.1 on 2018-10-19 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RegisMember', '0004_auto_20181019_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='regismember',
            name='email',
            field=models.EmailField(max_length=30),
        ),
    ]
