# Generated by Django 2.1.1 on 2018-12-06 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RegisMember', '0002_auto_20181019_1211'),
        ('RegisMember', '0005_auto_20181019_1203'),
    ]

    operations = [
    ]
